dowload.url=http://139.196.112.43:8080/zk
rule.dir=/usr/local/zhongkong/rule
backPic.dir=/usr/local/zhongkong/backPic
audio.dir=/usr/local/zhongkong/radio
code.dir=/usr/local/zhongkong/code


#dowload.url=http://localhost:8080/zk
#rule.dir=E:/uploade/zhongkong/rule
#backPic.dir=E:/uploade/zhongkong/backPic
#audio.dir=E:/uploade/zhongkong/radio
#code.dir=E:/uploade/zhongkong/code